{ 
	"consumer_key": "djhmYc4aYTzB29hCs1YogyyS3",
	"consumer_secret": "Od1mBiRtX8brCqYTTMJ364tSFNAntWy5MiPrKGo25HNvyCX0XY",
	"access_token": "2885617570-3DuVrI3nfcwjjtH7uazTHNSIXFgbIdxF6g276LI",
	"access_token_secret": "tiKiZ3PVgw19YeVOJ4X2myprNJUVsZvnbqNhyTYBSwZdi"
}
